<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{%  static 'styles/light-style.css' %}" />
    <title>StudyBlu - Revolutionilizing Education through innovative learning</title>

    <style>

      #preloader {
        background: rgb(22, 23, 43);
        height: 100%;
        left: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 999999999;
      }
      
       
      .container_load{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 20%;
      }

      .text{
        color: rgb(54, 157, 197);
        font-family: sans-serif;
        text-shadow: white;
        font-weight: bolder;
        font-size:25px;

      }
      .ring{
        position: absolute;
        width: 200px;
        height: 190px;
        border: 1px solid transparent;
        border-radius: 50%;
        --color:#ff8df9;
        border-bottom: 10px solid var(--color);
        animation: rotate1 2s linear infinite;
      }

      @keyframes rotate1 {
        from {
        transform: rotateX(100deg) rotateZ(200deg);
        }

        to {
        transform: rotateX(100deg) rotateZ(940deg);
        }

            
      }
        
      .ring:nth-child(2){
        --color:red;
        animation-name: rotate2;

      }

      @keyframes rotate2 {
            from {
                transform: rotateX(100deg) rotateY(50deg) rotateZ(200deg);
            }

            to {
                transform: rotateX(100deg) rotateY(50deg) rotateZ(940deg);
            }

            
      }

      .ring:nth-child(3){
        --color:blue;
        animation-name: rotate3;

      }

      @keyframes rotate3 {
            from {
                transform: rotateX(100deg) rotateY(130deg) rotateZ(900deg);
            }

            to {
                transform: rotateX(100deg) rotateY(130deg) rotateZ(180deg);
            }

            
      }

    

    </style>   
    
  </head>

  <body>

    {% comment %} <div id="preloader">
      <div class="container_load">
          <div class="ring"></div>
          <div class="ring"></div>
          <div class="ring"></div>
          <div class="ring"></div>
          <div class="text"><span style="color:white;">STUDY</span>BLU</div>
      </div>
    </div>      {% endcomment %}
    


    {% include 'light/navbar.html'%}
    {%if messages%}
    <ul class="messages">
        {% for message in messages%}
    {{message}}
        {%endfor%}
    </ul>
    {%endif%}


    {% block content %}

    {% endblock %}

    

    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->


    <script src="{% static 'plugins/jquery/jquery.min.js'%}"></script>

    <!-- Bootstrap4 -->
    <script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>
    <!-- Parallax -->
    <script src="{% static 'plugins/parallax/jquery.parallax-1.1.3.js' %}"></script>
    <!-- lightbox -->
    <script src="{% static 'plugins/lightbox2/js/lightbox.min.js'%}"></script>
    <!-- Owl Carousel -->
    <script src="{% static 'plugins/slick/slick.min.js'%}"></script>
    <!-- filter -->
    <script src="{% static 'plugins/filterizr/jquery.filterizr.min.js'%}"></script>
    <!-- Smooth Scroll js -->
    <script src="{% static 'plugins/smooth-scroll/smooth-scroll.min.js'%}"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
    <script src="{% static 'plugins/google-map/gmap.js' %}"></script>  


    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
