<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrire</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff;
            text-align: center;
            justify-content: center;
            color: #000;
            align-items: center;
            display: block;
        }

        form{
            width: 450px;
            height: 380px, auto;
            display: block;
            align-items: center;
            text-align: center;
            align-self: center;
            justify-self: center;
            background: rgb(22, 23, 49);
            color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
            justify-items: center;
            margin-top: 160px;
        }

        form h3{
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            margin-top: 20px;
            display: flex;
        }

        form input{
            width: 80%;
            height: 45px;
            display: flex;
            margin: 5px;
            padding: 10px;
            outline: none;
            border: none;
        }

        form button{
            width: 80%;
            height: 45px;
            background: #fff;
            color: #000;
            border: none;
            outline: none;
            font-weight: 400;
            margin: 10px;
            cursor: pointer;
        }

        form button:hover{
            border: 1px solid #fff;
            background: transparent;
            transition: .9s ease-in-out;
            color: #fff;
        }

        form a{
            display: flex;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    {% for message in messages %}
        {% if message %}
            {{message}}
        {% endif %}
    {% endfor %}
    <form method="post">
        {% csrf_token %}
        <input type="text" placeholder="Nom d'Utilisateur" name="username" required> <br><br>
        <input type="email" placeholder="L'Adresse email" name="email" required> <br><br>
        <input type="number" placeholder="Numero de tel" name="phone" required> <br><br>
        <input type="password" placeholder="mot de passe" name="password" required> <br><br>
        <select name="role" id="">
            <option value="client">Client</option>
            <option value="admin">Admin</option>
        </select>
        <input type="password" placeholder="confirmez mot de passe" name="password2" required> <br><br>
        <button type="submit">Inscrire toi</button>
    </form>
</body>
</html>